# ChallengingDOM_Project

./: pom.xml
src/main/java/framework/: BasePage.java  Config.Properties  ConfigReader.java  Frameworkinitialize.java
src/test/java/Features/: Home.feature
src/test/java/Pages/: WebApplication.java
src/test/java/Runner/: TestRunner.java
src/test/java/Steps/: Hooks.java  LandPage.java
