Application:-
TestURL = https://the-internet.herokuapp.com/challenging_dom
AppHeader = Challenging DOM
ElementalSeleniumURL = http://elementalselenium.com/
NoOfImage=1
ImageText = Fork me on GitHub
GitHubURL = https://github.com/tourdedave/the-internet
ColumnText = Iuvaret5
CellText = Phaedrum1
EditClickOnRow = 1
EditClickURL = https://the-internet.herokuapp.com/challenging_dom#edit
DeleteClickOnRow = 5
DeleteClickURL = https://the-internet.herokuapp.com/challenging_dom#delete